<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="shortcut icon" type="image/png" href="./assets/favicon.png">
  
  <title>NLW Space Time</title>
</head>

<body>
  <div class="card">
    <small> 19 de Fevereiro de 2019 </small><!--tag texto pequeno-->
    <h1> Inicio da Jornada - Uninove</h1>
    <img src="./assets/uninove_novedejulho.png" alt="Instituição de ensino uninove">
    <p>Inicando estudos na instituição, no curso de TADS - Tecnologo Analise e desenvolvimento de sistemas</p>
  </div>
</body>

</html>
